<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WeatherVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherVC" customModule="rainyShinnyCloudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Sk-H6-BbI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="yia-jO-ggi">
                                        <rect key="frame" x="20" y="20" width="195" height="260"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today, August 12 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="IRc-a7-Phc">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="47.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80.3° " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="4Vt-Ko-3Oa">
                                                <rect key="frame" x="0.0" y="47.5" width="195" height="165"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="64"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Portland, Oregon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="tNr-73-MtE">
                                                <rect key="frame" x="0.0" y="212.5" width="195" height="47.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="Yok-Z5-SmA">
                                        <rect key="frame" x="235" y="100" width="120" height="180"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yeE-aA-jnS">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="dG0-UV-Ypi"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="mSW-q1-7GZ"/>
                                                    <constraint firstAttribute="width" constant="120" id="nrJ-cI-5fF"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="vIO-ek-liW"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42U-sD-IOS">
                                                <rect key="frame" x="0.0" y="155" width="120" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.19246952560048158" green="0.70217092298467554" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Yok-Z5-SmA" firstAttribute="leading" secondItem="yia-jO-ggi" secondAttribute="trailing" constant="20" id="5lj-nE-aFB"/>
                                    <constraint firstAttribute="trailing" secondItem="Yok-Z5-SmA" secondAttribute="trailing" constant="20" id="7xO-BX-p40"/>
                                    <constraint firstAttribute="bottom" secondItem="Yok-Z5-SmA" secondAttribute="bottom" constant="20" id="KBc-VM-fa9"/>
                                    <constraint firstAttribute="height" constant="300" id="WYA-rO-Gw5"/>
                                    <constraint firstItem="yia-jO-ggi" firstAttribute="top" secondItem="6Sk-H6-BbI" secondAttribute="top" constant="20" id="hue-lw-G51"/>
                                    <constraint firstItem="Yok-Z5-SmA" firstAttribute="top" secondItem="6Sk-H6-BbI" secondAttribute="top" constant="100" id="smv-CK-02i"/>
                                    <constraint firstItem="yia-jO-ggi" firstAttribute="leading" secondItem="6Sk-H6-BbI" secondAttribute="leading" constant="20" id="vrk-0e-DUT"/>
                                    <constraint firstAttribute="bottom" secondItem="yia-jO-ggi" secondAttribute="bottom" constant="20" id="zcY-wM-kqU"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v8s-xi-yJ3">
                                <rect key="frame" x="0.0" y="300" width="375" height="367"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="weatherCell" rowHeight="80" id="2Sy-Tj-Bym">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Sy-Tj-Bym" id="OPO-D3-Z7G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TcL-VE-Tif">
                                                    <rect key="frame" x="16" y="18" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Aq2-Pb-Y9X"/>
                                                        <constraint firstAttribute="height" constant="50" id="JCd-ap-QWE"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Pi4-Nq-4BW"/>
                                                        <constraint firstAttribute="width" constant="50" id="emC-SQ-uTD"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KKk-1b-OVZ">
                                                    <rect key="frame" x="74" y="18" width="273" height="48.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YBr-Dj-oiR">
                                                            <rect key="frame" x="0.0" y="0.0" width="136.5" height="48.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xde-rv-R0X">
                                                                    <rect key="frame" x="0.0" y="0.0" width="136.5" height="25"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Tg-S3-NR7">
                                                                    <rect key="frame" x="0.0" y="25" width="136.5" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yfR-pK-Kn3">
                                                            <rect key="frame" x="136.5" y="0.0" width="136.5" height="48.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="76.4° " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9H-mi-FP5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="136.5" height="25"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65.4° " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVn-RA-YNn">
                                                                    <rect key="frame" x="0.0" y="25" width="136.5" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="KKk-1b-OVZ" firstAttribute="leading" secondItem="TcL-VE-Tif" secondAttribute="trailing" constant="8" id="9Vk-TN-Jwf"/>
                                                <constraint firstItem="TcL-VE-Tif" firstAttribute="top" secondItem="OPO-D3-Z7G" secondAttribute="topMargin" constant="10" id="T0E-RS-Jm0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KKk-1b-OVZ" secondAttribute="trailing" constant="20" id="Uze-JA-96Z"/>
                                                <constraint firstItem="KKk-1b-OVZ" firstAttribute="top" secondItem="OPO-D3-Z7G" secondAttribute="topMargin" constant="10" id="VEg-Qw-GhS"/>
                                                <constraint firstItem="TcL-VE-Tif" firstAttribute="leading" secondItem="OPO-D3-Z7G" secondAttribute="leadingMargin" constant="8" id="dkU-vi-d3Q"/>
                                                <constraint firstItem="KKk-1b-OVZ" firstAttribute="centerY" secondItem="TcL-VE-Tif" secondAttribute="centerY" id="e9r-z2-EfR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="v8s-xi-yJ3" secondAttribute="bottom" id="814-Ul-nvE"/>
                            <constraint firstItem="6Sk-H6-BbI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CHO-Lt-OdY"/>
                            <constraint firstItem="v8s-xi-yJ3" firstAttribute="top" secondItem="6Sk-H6-BbI" secondAttribute="bottom" id="aXP-Dm-kma"/>
                            <constraint firstItem="v8s-xi-yJ3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nkI-uX-MPi"/>
                            <constraint firstItem="6Sk-H6-BbI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="x8u-ze-8s5"/>
                            <constraint firstAttribute="trailing" secondItem="6Sk-H6-BbI" secondAttribute="trailing" id="yMf-aG-3Wj"/>
                            <constraint firstAttribute="trailing" secondItem="v8s-xi-yJ3" secondAttribute="trailing" id="z2z-ps-PcL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentTempLabel" destination="4Vt-Ko-3Oa" id="nzK-j1-blR"/>
                        <outlet property="currentWeatherImage" destination="yeE-aA-jnS" id="6Ye-aI-7Ay"/>
                        <outlet property="currentWeatherTypeLabel" destination="42U-sD-IOS" id="5hQ-uT-PcE"/>
                        <outlet property="dateLabel" destination="IRc-a7-Phc" id="eKu-Tf-M9C"/>
                        <outlet property="locationLabel" destination="tNr-73-MtE" id="Q3W-vL-5gK"/>
                        <outlet property="tableView" destination="v8s-xi-yJ3" id="S9j-2V-NKA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
