<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pageTheScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="wSR-ex-e83">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="l92-V9-b3z">
                                <rect key="frame" x="322" y="45" width="53" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="jQ8-rq-kho"/>
                                    <constraint firstAttribute="width" constant="53" id="qrL-fB-JkZ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="ufr-3x-Ldh">
                                <rect key="frame" x="0.0" y="608" width="414" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Ynp-fc-rrn"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Le4-Oz-vJv">
                                <rect key="frame" x="77" y="0.0" width="260" height="736"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="vLY-6a-Ysb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Le4-Oz-vJv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="547-nl-FJL"/>
                            <constraint firstItem="Le4-Oz-vJv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8hQ-KA-Wme"/>
                            <constraint firstAttribute="trailing" secondItem="ufr-3x-Ldh" secondAttribute="trailing" id="A61-is-hG6"/>
                            <constraint firstItem="ufr-3x-Ldh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="B1c-gd-eFt"/>
                            <constraint firstAttribute="trailing" secondItem="wSR-ex-e83" secondAttribute="trailing" id="D8s-CN-grY"/>
                            <constraint firstItem="l92-V9-b3z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="bZL-aY-lWy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l92-V9-b3z" secondAttribute="trailing" constant="19" id="biO-9L-7IY"/>
                            <constraint firstItem="wSR-ex-e83" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jhz-Xw-jF0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Le4-Oz-vJv" secondAttribute="bottom" id="m5j-Lp-WnB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wSR-ex-e83" secondAttribute="bottom" id="ofP-Fc-HEr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ufr-3x-Ldh" secondAttribute="bottom" id="u08-gu-kZB"/>
                            <constraint firstItem="wSR-ex-e83" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xI1-2t-54O"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="138.58695652173915"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
