<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hustle_mode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MyD-fO-xMq" userLabel="darkBlueBg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQc-aO-8Rm" userLabel="powerBtn">
                                <rect key="frame" x="127" y="273.5" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="0f0-eQ-pUM"/>
                                    <constraint firstAttribute="height" constant="120" id="wQm-lj-YJ0"/>
                                </constraints>
                                <state key="normal" image="powerBtn"/>
                                <connections>
                                    <action selector="powerBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3YG-Vr-8Ti"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OTZ-uv-jdA" userLabel="cloudHolder">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rocket-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ww6-sQ-e3b">
                                        <rect key="frame" x="-6" y="345" width="381" height="314"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudsTop" translatesAutoresizingMaskIntoConstraints="NO" id="Jg7-Dh-62z">
                                        <rect key="frame" x="0.0" y="350" width="375" height="377"/>
                                    </imageView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hustle Mode:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWz-3b-u1a">
                                        <rect key="frame" x="59" y="317" width="256" height="56.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="41"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAX-2t-EFn">
                                        <rect key="frame" x="131" y="448" width="112.5" height="94.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="69"/>
                                        <color key="textColor" red="1" green="0.63498263888888884" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1924695256" green="0.70217092299999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="sWz-3b-u1a" firstAttribute="centerX" secondItem="OTZ-uv-jdA" secondAttribute="centerX" id="A3v-SV-7t2"/>
                                    <constraint firstItem="HAX-2t-EFn" firstAttribute="top" secondItem="sWz-3b-u1a" secondAttribute="bottom" constant="74.5" id="BzO-v7-EZD"/>
                                    <constraint firstItem="Jg7-Dh-62z" firstAttribute="leading" secondItem="OTZ-uv-jdA" secondAttribute="leading" id="HJU-hZ-fM1"/>
                                    <constraint firstAttribute="trailing" secondItem="Jg7-Dh-62z" secondAttribute="trailing" id="SbQ-Jh-Ddu"/>
                                    <constraint firstItem="sWz-3b-u1a" firstAttribute="top" secondItem="OTZ-uv-jdA" secondAttribute="top" constant="317" id="Xz9-mr-VKz"/>
                                    <constraint firstItem="HAX-2t-EFn" firstAttribute="centerX" secondItem="OTZ-uv-jdA" secondAttribute="centerX" id="bgV-G6-c4f"/>
                                    <constraint firstItem="Jg7-Dh-62z" firstAttribute="top" secondItem="OTZ-uv-jdA" secondAttribute="top" constant="350" id="nfi-fP-iY8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MyD-fO-xMq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7lO-zN-S2w"/>
                            <constraint firstItem="MyD-fO-xMq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ngx-uW-nY8"/>
                            <constraint firstItem="OTZ-uv-jdA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QXx-xG-6QU"/>
                            <constraint firstItem="OTZ-uv-jdA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bsp-nC-sO9"/>
                            <constraint firstItem="OTZ-uv-jdA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eHd-aa-Xfk"/>
                            <constraint firstItem="MyD-fO-xMq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jsA-Sg-tZR"/>
                            <constraint firstItem="gQc-aO-8Rm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kTF-GJ-Mk5"/>
                            <constraint firstItem="MyD-fO-xMq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="o1a-BK-XeP"/>
                            <constraint firstItem="OTZ-uv-jdA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qlU-Vl-pCW"/>
                            <constraint firstItem="gQc-aO-8Rm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uyl-nZ-sj8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cloudHolder" destination="OTZ-uv-jdA" id="L4S-Ox-brZ"/>
                        <outlet property="darkBlueBg" destination="MyD-fO-xMq" id="NU9-9n-rxg"/>
                        <outlet property="hustleModeLbl" destination="sWz-3b-u1a" id="XVs-E4-qVq"/>
                        <outlet property="onLbl" destination="HAX-2t-EFn" id="xT5-rH-sij"/>
                        <outlet property="powerBtn" destination="gQc-aO-8Rm" id="AGK-YV-R4j"/>
                        <outlet property="rocket" destination="Ww6-sQ-e3b" id="Evc-GJ-JjY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloudsTop" width="503" height="377"/>
        <image name="powerBtn" width="512" height="512"/>
        <image name="rocket-1" width="500" height="500"/>
    </resources>
</document>
